<!DOCTYPE html>
<html lang="en">

<head>
<title>Feedback Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body background="img/backgroundd.jpg">

	<form action="#" method="POST">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">

					<h1 class="text-center mt-5 font-weight-bold">Feedback Form</h1>
					<hr class="bg-white">
					<h3 class="mt-4">How do you rate Our Website?</h3>

					<label class="radio-inline"><input type="radio" name="experience" value="bad">&nbsp;Bad</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label class="radio-inline"><input type="radio" name="experience" value="avg">&nbsp;Average</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label class="radio-inline"><input type="radio" name="experience" value="good">&nbsp;Good</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
			</div>

			<div class="row">
				<div class="col-md-2"></div>
				<label class="col-md-4">Username<br>				
					<input type="text" id="text" name="username" required="" placeholder="Your Name"></label> 
			    <label class="col-md-4">Email<br>
					<input type="text" id="text" required="" placeholder="Your Email" name="email"></label>
			</div>


			<div class="row">
				<div class="col-md-2"></div>
				<label class="col-md-8">Enter your Suggestion<br> <textarea name="suggestion" required="" placeholder="Write your suggestion here" cols="50" rows="2" name="message"></textarea></label>
			</div>
			
			<div class="row">
				<div class="col-md-2"></div>
				<label class="col-md-8">Feedback<br> 
				<textarea id="message" required="" placeholder="Write your feedback" cols="50" rows="2" name="Feedback"></textarea></label>
			</div>


			 <div class="row">
				<div class="col-md-2"></div>
				<button class="btn btn-primary" type="submit" onclick="showAlert()">Submit</button>
			</div>
		</div>
	</form>
	<script>
		function showAlert()
		{
		alert("Feedback Submitted sucessfully");
		};
		</script>
</body>
</html>