<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
  <!--Menu Bar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><span style="color: rgb(140, 45, 218);font-family:cursive; font-size: 20px;">Cake Shop By Gayatri Tela</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback1.html">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br>
        <div class="container-fluid">
          <h5 style="color: indianred;";">Available Cake's Flavours</h5>
          <div class="row">
          <div class="col-4">
          <!-- ***************************Card 1************************************* -->
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/img1.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Chocolate cake</h5>
                  <p class="card-text">Rs.500<br>Quantity:- 1 Kg</p>
                  <p class="card-text"><small class="text-muted"><a href="Order.html">Order Now</a></small></p>
                </div>
              </div>
            </div>
          </div>
          <!-- **************************************Card 2************************************* -->
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/img2.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Rose cake</h5>
                  <p class="card-text">Rs.500<br>Quantity:- 1 Kg</p>
                  <p class="card-text"><small class="text-muted"><a href="Order.html">Order Now</a></small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--2nd-->
        <div class="col-4">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/img4.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Malai cake</h5>
                  <p class="card-text">Rs.500<br>Quantity:- 1 Kg</p>
                  <p class="card-text"><small class="text-muted"><a href="Order.html">Order Now</a></small></p>
                </div>
              </div>
            </div>
          </div>
          <!-- **************************************Card 2************************************* -->
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/img5.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Foundant cake</h5>
                  <p class="card-text">Rs.650<br>Quantity:- 1 Kg</p>
                  <p class="card-text"><small class="text-muted"><a href="Order.html">Order Now</a></small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--3rd-->
        <div class="col-4">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/img6.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Blueberry cake</h5>
                  <p class="card-text">Rs.400<br>Quantity:- 1 Kg</p>
                  <p class="card-text"><small class="text-muted"><a href="Order.html">Order Now</a></small></p>
                </div>
              </div>
            </div>
          </div>
          <!-- **************************************Card 2************************************* -->
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/img7.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Ganache cake</h5>
                  <p class="card-text">Rs.500<br>Quantity:- 1 Kg</p>
                  <p class="card-text"><small class="text-muted"><a href="Order.html">Order Now</a></small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
          </div>
        </div>
        </div>
        <!-- ***************************Side Slides**********************************-->
        <div id="carouselExampleDark" class="carousel carousel-dark slide shadow p-3 mb-5 bg-body rounded" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="img/img11.jpg" class="d-block w-100 slideset" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="img/img21.jpg" class="d-block w-100 slideset" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/img3.jpg" class="d-block w-100 slideset" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p> 22-07-2021 &copy;Gayatri Tela Company. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>







      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>